<!DOCTYPE html>
<html>
<head>
<title>Calculator</title>
<script>
function performOperation(operation) {
var num1 =
parseFloat(document.getElementById("num1").value);
var num2 =
parseFloat(document.getElementById("num2").value);
if (isNaN(num1) || isNaN(num2)) {
alert("Please enter valid numbers.");
return;
}
var result;
switch (operation) {
case 'add':
result = num1 + num2;
break;
case 'subtract':
result = num1 - num2;
break;
case 'multiply':
result = num1 * num2;
break;
case 'divide':
if (num2 === 0) {
alert("Division by zero is not allowed.");
return;
}
result = num1 / num2;
break;
default:
alert("Invalid operation.");
return;
}
document.getElementById("output").textContent = "Result: " + result;
}
</script>
</head>
<body>
<h1>Calculator</h1>
<form>
<label for="num1">Enter first
number:</label>
<input type="text" id="num1"
name="num1"><br>
<label for="num2">Enter second
number:</label>
<input type="text" id="num2"
name="num2"><br>
<button type="button"
onclick="performOperation('add')">Add</
button>
<button type="button"
onclick="performOperation('subtract')">S
ubtract</button>
<button type="button"
onclick="performOperation('multiply')">M
ultiply</button>
<button type="button"
onclick="performOperation('divide')">Divi
de</button>
</form>
<output id="output"></output>
</body>
</html>