<!DOCTYPE html>
<html>
<head>
<title>Background Color Changer</title>
<script>
var colors = ["red", "blue", "green",
"yellow", "orange", "purple"];
function changeBackgroundColor() {
var randomColor =
colors[Math.floor(Math.random() *
colors.length)];
document.body.style.backgroundColor =
randomColor;
}
</script>
</head>
<body>
<h1>Background Color Changer</h1>
<p>Click the button below to change the
background color:</p>
<button
onclick="changeBackgroundColor()">Ch
ange Color</button>
</body>
</html>