<!DOCTYPE html>
<html>
<body>
<label for="countrySelect">Select a
Country:</label>
<select id="countrySelect"
onchange="displayCapital()">
<option value="usa">United
States</option>
<option
value="canada">Canada</option>
<option value="uk">United
Kingdom</option>
<option value="france">France</option>
</select>
<br />
<label
for="capitalDisplay">Capital:</label>
<input type="text" id="capitalDisplay"
readonly />
<script>
function displayCapital() {
var select =document.getElementById("countrySelect");
var selectedCountry = select.value;
var countryCapitals = {
usa: "Washington, D.C.",
canada: "Ottawa",
uk: "London",
france: "Paris",
};
var capital = countryCapitals[selectedCountry];
var capitalDisplay =document.getElementById("capitalDisplay");
capitalDisplay.value = capital;
}
</script>
</body>
</html>
