<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">
function email_validate()
{
var x =
document.getElementById('email').value;
var atpos = x.indexOf("@");
var dotpos = x.lastIndexOf(".");
if (atpos<1 || dotpos<atpos+2 ||
dotpos+2>=x.length)
{
alert("Not a valid e-mail address");
}
else
{
alert("valid email");
}
}
</script>
</head><body>
<form name="myForm"
onsubmit=" email_validate()">
Name: <input type="text"
name="fname"><br><br>
Email: <input type="text"
id="email"><br><br>
<input type="submit" value="Submit">
</form>
</body> </html>