<!DOCTYPE html>
<html>
<head>
<title>Password Validation</title>
<script>
function validatePassword() {
var passwordInput =
document.getElementById("password");
var confirmPasswordInput =
document.getElementById("confirmPassword");
var password = passwordInput.value;
var confirmPassword =
confirmPasswordInput.value;
if (password.length > 8) {
if (password === confirmPassword) {
alert("Password is valid!");
} else {alert("Passwords do not match. Pleasere-enter.");
}
} else {
    alert("Password must be greater than 8characters long.");
}
}
</script>
</head>
<body>

    <h1>Password Validation</h1>
    <form onsubmit="validatePassword()">
<label
for="password">Password:</label>
<input type="password" id="password"
name="password" required>
<br>
<label for="confirmPassword">Confirm
Password:</label>
<input type="password"
id="confirmPassword"
name="confirmPassword" required>
<br>
<input type="submit" value="Submit">
</form>
</body>
</html>

