<html>
<body>
<script>
function classifyNumber(number) {
let sum = 0;
for (let i = 1; i <= number / 2; i++) {
if (number % i === 0) {
sum += i;
}
}
if (sum === number) {
alert(number + " is a perfect number.");
} else if (sum > number) {
alert(number + " is an abundantnumber.");
} else {
alert(number + " is a deficient number.");
}
}
const userInput = prompt("Enter anumber:");
const number = parseInt(userInput);
if (isNaN(number)) {
alert("Invalid input. Please enter a validnumber.");
} else {
classifyNumber(number);
}
</script>
</body>
</html>