<html>
<body>
<script>
function isTriangle(side1, side2, side3) {
return side1 + side2 > side3 && side1 +
side3 > side2 && side2 + side3 > side1;
}
function getTriangleType(side1, side2,
side3) {
if (side1 === side2 && side2 === side3) {
return "Equilateral";
} else if (side1 === side2 || side1 ===
side3 || side2 === side3) {
return "Isosceles";
} else {
return "Scalene";
}
}
function calculateTriangleArea(side1,
side2, side3) {
const s = (side1 + side2 + side3) / 2;
const area = Math.sqrt(s * (s - side1) * (s
- side2) * (s - side3));
return area;
}
const side1 = parseFloat(prompt("Enterthe length of the first side:"));
const side2 = parseFloat(prompt("Enterthe length of the second side:"));
const side3 = parseFloat(prompt("Enterthe length of the third side:"));
if (isTriangle(side1, side2, side3)) {
const triangleType =
getTriangleType(side1, side2, side3);
const triangleArea =
calculateTriangleArea(side1, side2,
side3);
alert(`These sides form a ${triangleType}
triangle, and its area is ${triangleArea}`);
} else {
alert("These sides cannot form atriangle.");
}
</script>
</body>
</html>
